# Properties file for build.xml
FLEX_HOME=/Users/antonstepanov/Documents/AS3/flex_sdk_4.6_air3.5_fp11.5
project.name=srobotlegs
project.title=Starling Robotlegs MVCS

# Version number for current releases
ver.num=v0.51
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=net/antonstepanov/srobotlegs
tests.dir=${basedir}/tests
libs.dir=${basedir}/lib
output.dir=${basedir}/build
docs.dir=${basedir}/docs
report.dir=${basedir}/report
output.swc=${output.dir}/${project.name.versioned}.swc
dist.dir=${basedir}/dist

# Project links
srobotlegs.project.link=https://github.com/stepanovantonnet/starling-robotlegs
