<project name="Starling Robotlegs build" basedir="." default="build SWC">
 
 <!-- load user configuration properties -->
 <property file="build.properties" />
 
 <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
 
 <!-- ================================= 
  target: build SWC  
  ================================= -->
  

	
 		<target name="build SWC"  description="Compile AS3 code into a SWC.">
 				<echo>[swc] Building SWC</echo>
 				<echo>[swc] Using Flex SDK at: ${FLEX_HOME}</echo>
 				<mkdir dir="${output.dir}"/>

 				<java jar="${FLEX_HOME}/lib/compc.jar" dir="." fork="true" failonerror="true">
 					<arg value="+flexlib=${FLEX_HOME}/frameworks" />
 					<arg value="-incremental=true" />

 					<arg value="-source-path+=${src.dir}" />

 					<!-- Include all classes in this path. -->
 					<arg value="-include-sources=${src.dir}/${package.dir}" />
					
 					<arg value="-static-link-runtime-shared-libraries=true"/>
 					
 					<!-- Link in classes from swc library (only those used). runtime-shared-library-path-->
 					<!--<arg value="-library-path+=${libs.dir}" />-->
					<arg value="-external-library-path+=${libs.dir}" />

					<arg value="-keep-as3-metadata+=Inject"/>
 					<arg value="-output=${output.swc}" />
 				</java>
 			</target>
	
</project>


